{
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "vue"
    ],
    "rules": {
      "no-unused-vars": "off", // Turn off the rule for unused variables
      "no-undef": "off"
    }
  }
  